{
    "name": "Grimhand.Presentation",
    "rootNamespace": "Grimhand.Presentation",
    "references": [
        "Grimhand.Battle",
        "Grimhand.Content",
        "Grimhand.Core",
        "Grimhand.Expedition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
